plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'co.edu.unisabana'
version = '0.0.1-SNAPSHOT'
description = 'curso-arquitectura'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

pitest {
    targetClasses = ['co.edu.unisabana.cursoarquitectura.*']
    junit5PluginVersion = '1.2.1'
    threads = 4
    outputFormats = ['XML', 'HTML']
   // testStrengthThreshold = 91
}